# .env.example (No GitHub - SEM a senha real!)
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD-HERE]@db.rimaulgdkudiuqgmru.supabase.co:6543/postgres"
# Adicione outras variáveis que seu projeto usa (PORTA, etc.)
